<!DOCTYPE html>
<html>
  <head>
    <title>My Profile Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Vanessa Yucabeth</h1>
      <p>Aspiring Full-Stack Software Developer</p>
    </header>

    <h2>About Me</h2>
    <p>I’m on the path to becoming a skilled and dynamic Full Stack Software Developer, learning to build real-world solutions that span design, functionality and performance.</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (learning...)</li>
    </ul>

    <footer>
      <p>Visit my GitHub: <a href="https://github.com/vanny-beth">vanny-beth</a></p>
    </footer>
  </body>
</html>

